# PROG6212-part3

./: TimeManagementLibrary.sln  TimeManagementWebFinal.csproj  TimeManagementWebFinal.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Calculation/: Calculate.cshtml  Calculate.cshtml.cs
Pages/Modules/: AddModule.cshtml  AddModule.cshtml.cs  DeleteModule.cshtml  EditModule.cshtml  EditModule.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
